<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  background: #f1f1f1;
  margin: auto;
}

/* Header/Blog Title */
.header {
  text-align: center;
  height: 500px;
  background: white;
  background-image: url("images/banner1.png");
  background-size: 100% 100%;
  padding: auto;
}

.header h1 {
  font-size: 50px;
  padding: 10px;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-image: url("images/house1.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome To FIKLY</h1>
  <p>Find a home in 3 clicks</p>
</div>

<div class="topnav">
  <a href="#" style="color:lightblue">Houses</a>
  <a href="#">Hotels</a>
  <a href="#">Motels</a>
  <span><input type="text" style="float:right; margin-top:2px;margin-right: 10px;padding: 10px;" placeholder="Search Accommodations"></span>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Standard Home</h2>
      <h5>2 Rooms, 1 Toilets and 1 palor</h5>
      <div style="height:300px;">
        <img src="/images/house5.jpg" alt="house5" height="100%">
        <img src="/images/house3.jpg" alt="house1" height="100%">
        DUPLEX
      </div>
      <p>
        <a href="/house/index.html" style="text-decoration: none; padding: 10px; background-color: green; color: white">
          VIEW HOME
        </a>
      </p>
    <p>Beautifull duplex in the city of kribi at a very affordable price</p>
    </div>

    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div  style="height:400px;">
        <img src="/images/house2.jpg" alt="" width="70%" height="390px">
        <div style="width: 10%; height:190px"></div>
      </div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h2>Standard Home</h2>
      <h5>2 Rooms, 1 Toilets and 1 palor</h5>
      <div style="height:300px;">
        <img src="/images/house5.jpg" alt="house5" height="100%">
        <img src="/images/house3.jpg" alt="house5" height="100%">
        DUPLEX
      </div>
      <p>
        <a href="/house/index.html" style="text-decoration: none; padding: 10px; background-color: green; color: white">
          VIEW HOME
        </a>
      </p>
    <p>Beautifull duplex in the city of kribi at a very affordable price</p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>

</html>
